<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellas Verona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            position: relative;
        }

        header {
            background-color: #039;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .language-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .language-buttons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .flag-icon {
            width: 30px;
            height: auto;
            margin-left: 5px;
        }

        .language-buttons button:focus {
            outline: none;
        }

        #logo {
            width: 150px;
            height: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #1a1919;
        }

        h3 {
            font-size: 35px;
        }

        p {
            margin-left: 20px;
            margin-right: 40px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin-bottom: 70px;
        }

        .button {
            background-color: #1a1919;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #333;
        }

        footer {
            background-color: #1a1919;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .home-box {
            background-color: #039;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #039;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: #039;
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f2f2f2;
            border: none;
        }

        nav ul ul li {
            display: block;
        }
        nav ul ul li a {
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        nav ul ul li a:hover {
            background-color: #ddd;
        }
        .menu-icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
            fill: #333; 
            cursor: pointer;
        }
		table {
			width: 50%;
			border-collapse: collapse;
			margin: 0 auto;
			margin-bottom: 20px; 
		}
		tr {
			background-color: white;
		}
		td {
			padding: 15px;
			text-align: center; 
		}

		table,th,td {
			border: 1px solid black;
		}
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="logo_hellas_verona.png" alt="Hellas Verona" id="logo">
        </a>
        <div class="language-buttons">
            <button onclick="location.href='index9.html'"><img src="italy.png" alt="Italian" class="flag-icon"></button>
            <button onclick="location.href='index10.html'"><img src="eng.png" alt="English" class="flag-icon"></button>
        </div>
        <h1>Hellas Verona</h1>
    </header>
        <nav>
        <ul>
            <li>
                <img src="menu_icon.png" alt="Menu" class="menu-icon">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index3.html">STORIA</a></li>
                    <li><a href="index5.html">STADIO</a></li>
					<li><a href="index7.html">MAGLIE</a></li>
					<li><a href="index9.html">CAMPIONATO</a></li>
                </ul>
            </li>
        </ul>
    </nav>
	<h3>STAGIONE 1984/85</h3>
	<p>L'estate 1984 segnò in casa gialloblu gli acquisti di stranieri emersi durante il recente Europeo, il tedesco Briegel e il danese Elkjær Larsen.Pur disponendo di un organico numericamente ristretto, il tecnico Bagnoli registrò un felice inserimento dei nuovi innesti nella formazione-base. A difesa dei pali agiva Garella, con la retroguardia imperniata sui laterali Ferroni e Marangon: leader del pacchetto arretrato era il libero Tricella, con Fontolan schierato da centrale.Di Gennaro costituiva il punto di riferimento a centrocampo, con Volpati e Briegel — di cui Bruni rappresentava il primo cambio  a completare la mediana; in avanti l'ala Fanna appoggiava le punte Elkjær Larsen e Galderisi, risultati a fine stagione i migliori realizzatori della squadra.
		Pur a fronte delle insidie proposte in avvio dal calendario, gli scaligeri — a punteggio pieno nel mese di settembre — uscirono indenni dalle trasferte con Inter e Roma imponendosi invece a domicilio contro Juventus e Fiorentina: a siglare il definitivo raddoppio sui bianconeri fu l'attaccante danese, con la rete rimasta celebre per via dello scarpino perso dal giocatore durante l'azione che portò al gol. Espugnato il campo di un Torino capace di contendere a sorpresa il primato agli uomini di Bagnoli, un lieve rallentamento non precluse l'inedita conquista del titolo invernale: il giro di boa fu concluso dalla sconfitta di misura con l'Avellino. Sul principio della tornata conclusiva i milanesi operarono un effimero aggancio, coi veneti nuovamente da soli in testa nel mese di febbraio.
		Giunta ad accumulare in primavera un vantaggio di 4 lunghezze sulla compagine di Castagner, la formazione conobbe l'unico altro passo a vuoto del proprio torneo inciampando in casa per mano dei granata: mentre al gruppo delle inseguitrici si aggiunsero Sampdoria e Juventus, a porre un'ipoteca sul titolo fu la vittoria contro la Lazio che certificò l'aritmetica retrocessione di quest'ultima. Il primo titolo di massima serie della storia scaligera recò quindi la data del 12 maggio 1985, dopo un pari sul terreno dell'Atalanta che assicurò la vittoria del campionato con 90' di anticipo: impostosi a danno degli irpini nel turno finale, il Verona terminò la stagione con 43 punti sopravanzando un Torino che fece sua la seconda posizione a −4 dai gialloblu.
		In Coppa Italia la squadra — dopo un'agevole qualificazione nella fase a gruppi — eliminò il Genoa negli ottavi di finale, per poi arrendersi all'Inter nel turno successivo.    </p>
	<img src="allenatore.jpg">
	<figcaption>L'allenatore Bagnoli viene portato in trionfo dalla squadra per la vittoria dello Scudetto</figcaption>
	<p>«Oggi non ci rendiamo conto di quale impresa abbiamo realizzato, ma sarà il corso del tempo a farcelo capire.»</p>
	<h3>STATISTICHE GIOCATORI</h3>
	<center>
			<table>
				<thead>
					<th>GIOCATORE</th>	
					<th>PRESENZE</th>
					<th>GOL</th>
				</thead>
				<tbody>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Galderisi">1. Giuseppe Galderisi</a></td>
						<td>29</td>
						<td>11</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Hans-Peter_Briegel">2. Hans-Peter Briegel</a></td>
						<td>27</td>
						<td>9</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Preben_Elkjær_Larsen">3. Preben Elkjær Larsen</a></td>
						<td>23</td>
						<td>8</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Antonio_Di_Gennaro">4. Antonio Di Gennaro</a></td>
						<td>29</td>
						<td>4</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Pierino_Fanna">5. Pierino Fanna</a></td>
						<td>29</td>
						<td>2</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Luciano_Marangon">6. Luciano Marangon</a></td>
						<td>29</td>
						<td>2</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Silvano_Fontolan">7. Silvano Fontolan</a></td>
						<td>28</td>
						<td>1</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Luciano_Bruni">8. Luciano Bruni</a></td>
						<td>27</td>
						<td>1</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Luigi_Sacchetti">9. Luigi Sacchetti</a></td>
						<td>23</td>
						<td>8</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Roberto_Tricella">10. Roberto Tricella</a></td>
						<td>30</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Domenico_Volpati">11. Domenico Volpati</a></td>
						<td>30</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Mauro_Ferroni">12. Mauro Ferroni</a></td>
						<td>20</td>
						<td>0</td>
					</tr>
					 <tr>
						<td><a href="https://it.wikipedia.org/wiki/Franco_Turchetta">13. Franco Turchetta</a></td>
						<td>16</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Dario_Donà">14. Dario Donà</a></td>
						<td>12</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Fabio_Marangon">15. Fabio Marangon</a></td>
						<td>3</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Sergio_Spuri">16. Sergio Spuri</a></td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Antonio_Terracciano">17. Antonio Terracciano</a></td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="https://it.wikipedia.org/wiki/Claudio_Garella">18. Claudio Garella</a></td>
						<td>29</td>
						<td>-19 (subiti)</td>
					</tr>
				</tbody>
			</table>
		</center>
	<footer>
		<p>G.G</p>
        <p>Contatti: gg@xyz.com</p>
    </footer>
</body>
</html>
