<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellas Verona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            position: relative;
        }
        header {
            background-color: #039;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Aggiunto per il posizionamento delle casette e delle bandiere */
        }
        #logo {
            width: 150px;
            height: auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #1a1919;
        }
        .button {
            background-color: #1a1919;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #333;
        }
        footer {
            background-color: #1a1919;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .language-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .language-buttons button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .flag-icon {
            width: 30px;
            height: auto;
            margin-left: 5px;
        }

        .language-buttons button:focus {
            outline: none;
        }
        .home-box {
            background-color: #039;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .home-box a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index2.html">
            <img src="logo_hellas_verona.png" alt="Hellas Verona" id="logo">
        </a>
        <div class="language-buttons">
            <button onclick="location.href='index.html'"><img src="italy.png" alt="Italian" class="flag-icon"></button>
            <button onclick="location.href='index2.html'"><img src="eng.png" alt="English" class="flag-icon"></button>
        </div>
        <h1>Hellas Verona</h1>
    </header>
    <div class="container">
        <section>
            <h2>STORY</h2>
            <p>Our story</p>
            <a href="index4.html" class="button">Discover the story</a>
        </section>
        <section>
            <h2>STADIUM</h2>
            <p>The story of the Marcantonio Bentegodi stadium.</p>
            <a href="index6.html" class="button">Discover the story</a>
        </section>
        <section>
            <h2>JERSEY</h2>
            <p>Jerseys from today and the past.</p>
            <a href="index8.html" class="button">Discover the jerseys</a>
        </section>
        <section>
            <h2>HISTORICAL CHAMPIONSHIP 1984/85</h2>
            <p>The story of the historic Scudetto.</p>
            <a href="index10.html" class="button">Discover the story</a>
        </section>
    </div>
	<footer>
		<p>G.G</p>
        <p>Contacts: gg@xyz.com</p>
    </footer>
</body>
</html>
